PORT=6789
NODE_ENV=development

MONGODB_URL=mongo:27015/irembo_account_manager?retryWrites=false
REDIS_URL=redis:6677

JWT_TOKEN_SECRET=abcd1234
AUTH_TOKEN_TTL_IN_HOURS=12

TWO_FA_CRYPTO_SECRET=abcd1234abcd1234abcd1234abcd1234

EMAIL_NAME=akejufatai@gmail.com
EMAIL_PASSWORD=zhnzmcqvodujkxjd

CLOUDINARY_CLOUD_NAME=dqaowgncy
CLOUDINARY_API_KEY=977759893775295
CLOUDINARY_API_SECRET=3U6Yl9C-goajgb24VhIFjiH4afs